/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Zero2Hero.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Cameron Chester\Documents\Unreal Projects\Zero2Hero\Intermediate\Build\Win64\Zero2HeroEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Cameron Chester\Documents\Unreal Projects\Zero2Hero\Intermediate\Build\Win64\UE4Editor\Development\Zero2Hero\Zero2Hero.cpp.obj"
"C:\Users\Cameron Chester\Documents\Unreal Projects\Zero2Hero\Intermediate\Build\Win64\UE4Editor\Development\Zero2Hero\Zero2HeroGameModeBase.cpp.obj"
"C:\Users\Cameron Chester\Documents\Unreal Projects\Zero2Hero\Intermediate\Build\Win64\UE4Editor\Development\Zero2Hero\Zero2Hero.init.gen.cpp.obj"
"C:\Users\Cameron Chester\Documents\Unreal Projects\Zero2Hero\Intermediate\Build\Win64\UE4Editor\Development\Zero2Hero\Zero2HeroGameModeBase.gen.cpp.obj"
"C:\Users\Cameron Chester\Documents\Unreal Projects\Zero2Hero\Intermediate\Build\Win64\UE4Editor\Development\Zero2Hero\Default.rc2.res"
/OUT:"C:\Users\Cameron Chester\Documents\Unreal Projects\Zero2Hero\Intermediate\Build\Win64\UE4Editor\Development\Zero2Hero\UE4Editor-Zero2Hero.lib"